<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Angular JSON Schema Form—Demonstration Playground</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <demo-root>Loading...</demo-root>
  </body>
</html>
