{
  "name": "@swimlane/ngx-charts",
  "version": "10.0.0",
  "description": "Declarative Charting Framework for Angular2 and beyond!",
  "main": "release/index.js",
  "module": "release/esm.js",
  "typings": "release/index.d.ts",
  "scripts": {
    "check": "npm-check --skip-unused",
    "test": "npm run lint && karma start",
    "test:watch": "npm run test -- --auto-watch --no-single-run",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "version": "npm run release",
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "clean": "npm-run-all -p clean:*",
    "clean:build": "rimraf build",
    "clean:dist": "rimraf dist",
    "clean:release": "rimraf release",
    "build": "webpack --display-error-details && npm run build:esm",
    "build:release": "cross-env NODE_ENV=production npm run build",
    "build:package": "cross-env NODE_ENV=package npm run build",
    "build:ts": "tsc",
    "build:aot": "ngc",
    "build:sass": "node-sass -r build/ -o build/",
    "build:css": "postcss --use autoprefixer dist/*.css -d dist/",
    "build:esm": "rollup --config config/rollup.config.js",
    "copy:build": "cpx \"src/**/*\" build",
    "copy:styles": "cpx \"build/**/*.css\" release",
    "watch": "webpack --display-error-details --watch",
    "start": "webpack-dev-server",
    "start:host": "webpack-dev-server --host 0.0.0.0",
    "start:hmr": "webpack-dev-server --env.HMR",
    "release": "npm-run-all build:release",
    "package": "npm-run-all -s clean copy:build build:sass package:replace-scss package:aot build:package package:minify copy:styles clean:build",
    "package:ts": "tsc --outDir release",
    "package:aot": "ngc -p tsconfig-aot.json",
    "package:replace-scss": "node ./config/replace-scss.js",
    "package:minify": "uglifyjs release/index.js --source-map --compress --mangle --screw-ie8 --output release/index.min.js",
    "deploy": "node ./config/deploy.js",
    "profile": "NODE_ENV=production webpack --profile --json > dist/stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swimlane/ngx-charts.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "charts",
    "charting",
    "angular",
    "d3",
    "d3.js",
    "d3js",
    "viz",
    "graph",
    "svg",
    "dataviz",
    "data visualization",
    "viz",
    "graph"
  ],
  "author": "Swimlane",
  "contributors": [
    "Marjan Georgiev",
    "Jayson Harshbarger",
    "Austin McDaniel"
  ],
  "license": "MIT",
  "files": [
    "release"
  ],
  "bugs": {
    "url": "https://github.com/swimlane/ngx-charts/issues"
  },
  "homepage": "https://github.com/swimlane/ngx-charts#readme",
  "peerDependencies": {
    "@angular/animations": "7.x",
    "@angular/cdk": "7.x",
    "@angular/core": "7.x",
    "@angular/common": "7.x",
    "@angular/forms": "7.x",
    "@angular/platform-browser": "7.x",
    "@angular/platform-browser-dynamic": "7.x",
    "core-js": "^2.5.1",
    "d3": "^4.10.2",
    "d3-array": "^1.2.1",
    "d3-brush": "^1.0.4",
    "d3-color": "^1.0.3",
    "d3-force": "^1.1.0",
    "d3-format": "^1.2.0",
    "d3-hierarchy": "^1.1.5",
    "d3-interpolate": "^1.1.5",
    "d3-scale": "^1.0.6",
    "d3-selection": "^1.1.0",
    "d3-shape": "^1.2.0",
    "d3-time-format": "^2.1.0",
    "rxjs": "6.x",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/animations": "^7.0.0",
    "@angular/cdk": "^7.0.1",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/compiler-cli": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/http": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/platform-server": "^7.0.0",
    "@swimlane/ngx-ui": "^22.0.0",
    "@swimlane/prettier-config-swimlane": "^0.1.1",
    "@types/d3-array": "^1.2.1",
    "@types/d3-brush": "1.0.7",
    "@types/d3-color": "^1.0.5",
    "@types/d3-force": "1.0.7",
    "@types/d3-format": "^1.2.1",
    "@types/d3-hierarchy": "1.1.0",
    "@types/d3-interpolate": "^1.1.6",
    "@types/d3-scale": "^1.0.10",
    "@types/d3-selection": "^1.1.0",
    "@types/d3-shape": "^1.2.1",
    "@types/d3-time": "^1.0.7",
    "@types/d3-time-format": "^2.0.5",
    "@types/d3-transition": "^1.1.0",
    "@types/jasmine": "^2.5.54",
    "@types/node": "^8.0.28",
    "angular2-template-loader": "^0.6.0",
    "autoprefixer": "^7.1.4",
    "awesome-typescript-loader": "^3.2.3",
    "clean-css": "^4.2.1",
    "clean-webpack-plugin": "^0.1.15",
    "codelyzer": "^4.3.0",
    "codemirror": "^5.41.0",
    "copy-webpack-plugin": "^4.5.1",
    "core-js": "^2.5.1",
    "cpx": "^1.5.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "emoji-flags": "^1.2.0",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "^0.11.2",
    "fs-extra": "^4.0.1",
    "gh-pages": "^1.0.0",
    "html-loader": "^0.5.1",
    "html-minifier": "^3.5.20",
    "html-webpack-plugin": "^2.26.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "^2.8.0",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.4",
    "karma-remap-coverage": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "moment": "^2.22.2",
    "ngx-moment": "^3.1.0",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.1",
    "postcss": "^5.2.11",
    "postcss-loader": "^1.2.2",
    "prettier": "^1.12.1",
    "raw-loader": "^0.5.1",
    "replace": "^1.0.0",
    "rimraf": "^2.5.2",
    "rollup": "^0.66.6",
    "rollup-plugin-angular": "^0.5.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-typescript": "^1.0.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "sass-loader": "^6.0.3",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.18.2",
    "to-string-loader": "^1.1.5",
    "ts-helpers": "1.1.2",
    "tslint": "^5.7.0",
    "tslint-config-prettier": "^1.12.0",
    "tslint-config-swimlane": "^3.0.3",
    "tslint-loader": "^3.3.0",
    "typescript": "~3.1.0",
    "uglify-js": "^3.1.0",
    "url-loader": "^1.0.1",
    "web-animations-js": "^2.2.2",
    "webpack": "^3.5.6",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-server": "^2.2.0",
    "webpack-merge": "^4.1.0",
    "webpack-notifier": "^1.5.0",
    "zone.js": "^0.8.26"
  },
  "dependencies": {
    "d3": "^4.10.2",
    "d3-array": "^1.2.1",
    "d3-brush": "^1.0.4",
    "d3-color": "^1.0.3",
    "d3-force": "^1.1.0",
    "d3-format": "^1.2.0",
    "d3-hierarchy": "^1.1.5",
    "d3-interpolate": "^1.1.5",
    "d3-scale": "^1.0.6",
    "d3-selection": "^1.1.0",
    "d3-shape": "^1.2.0",
    "d3-time-format": "^2.1.0"
  }
}
