# contains return status codes and return codes from StandardKBErrors3.03.doc

#Return status codes
rsc.0=No error
rsc.1=AionDS software error in KB
rsc.2=Oracle package error in C Core
rsc.3=Internal error in C Core or Aion Core
rsc.4=Internal error in KB
rsc.5=Oracle Pro*C error in C Core
rsc.6=Interface engine error (HL7, X12, Web server, ...)
rsc.7=AionDS API error in C Core
rsc.9=Error in Listener, Session Manager or Switcher


#Return Codes for No Error (Return Status 0)
rc.0.00000=Success
rc.0.00001=Person not found (Partial Key Search)
rc.0.00002=One or more persons found, softmatch not performed
rc.0.00003=One person found on Person ID pull with softmatch
rc.0.00004=Persons found but no softmatch was sufficient
rc.0.00009=No data modified on Push


#Return Codes for AionDS software error (Return Status 1)
rc.1.OTHER=AionDS error (look up error number in Aion manual)


#Return Codes for Oracle Package error (Return Status 2)
rc.2.00053=User or site registered several times
rc.2.00057=User registered several times for this application
rc.2.OTHER=Oracle error (look up error # in Oracle manual)


#Return Codes for Core error (Return Status 3)
rc.3.00001=Not exactly one person found (Full Key Search)
rc.3.00050=Application ID not registered
rc.3.00051=Invalid core access mode
rc.3.00052=User ID not registered
rc.3.00053=User ID not registered at that site
rc.3.00054=Unable to log into Oracle
rc.3.00055=Submission ID not registered
rc.3.00056=Run ID not registered
rc.3.00057=User ID not registered for that app at that site
rc.3.00058=No Run ID specified
rc.3.00059=Inconsistent Run/User/Site combination
rc.3.00060=User ID 0 cannot do privacy
rc.3.00061=Invalid Inquiry Type Code
rc.3.00062=Max number of pushes of that person and Run ID
rc.3.00070=No cIC during Pull or no matching cAUC during Push
rc.3.00071=Person ID/Satellite Person ID mapping mismatch
rc.3.00072=Person ID already in PN_XR or in SF_XR
rc.3.00073=No Matching Person Audit found for Audit Condition
rc.3.00080=Request requires that the PN record be requested
rc.3.00081=Request requires that the PNA record be requested
rc.3.00082=Request requires that the PNL record be requested
rc.3.00083=Request requires that the HCDP record be requested
rc.3.00084=Request requires that the HCDP_PEP be requested
rc.3.00085=Request requires that the HCDP_EMC be requested
rc.3.00086=Request requires that the IDCD record be requested
rc.3.00087=Request requires that the CTGC record be requested
rc.3.00099=KB could not run core, or core crashed
rc.3.00101=Sponsor ID not specified on SF_XR Pull
rc.3.00103=Sponsor Duplicate ID out of range or not specified
rc.3.00111=Sponsor Dup ID not specified on Dependent Pull
rc.3.00112=DDS Code not specified on Dependent Pull
rc.3.00113=Inquiry Person Type must be Sponsor on Family Pull
rc.3.00114=Duplicate ID not specified or out of range
rc.3.00115=Person ID not specified or invalid on PN_XR Pull
rc.3.00116=Inquiry Update Code not specified or invalid
rc.3.00117=Person not on database, but not flagged for Add
rc.3.00118=No Sponsor Update Communication on Family Push
rc.3.00119=Person on database, but with no BNF_SAT
rc.3.00201=Cannot add more than two duplicates on Sponsor SSN
rc.3.00202=No RUN_ST record was found during Rollback
rc.3.00203=SQL login configuration file not found
rc.3.00204=Incorrect Core Interface Objects version in the KB
rc.3.00205=Incorrect database version for this core
rc.3.00254=Invalid Aion class name
rc.3.00255=Aion DS Interface error
rc.3.00300=No Access Update Communication found on Push
rc.3.00401=Invalid Update Code
rc.3.00402=Bad Aion Return Status from getClass
rc.3.00403=Site ID not specified
rc.3.00405=No Satellite Access/Update Code set


#Return Codes for KB error (Return Status 4)
rc.4.00009=No data modified on Push
rc.4.00100=Error reading input text
rc.4.00102=Invalid transaction type
rc.4.00110=Bad date format (should be ?YYYYMMDD?)
rc.4.00116=Error reading segment count marker ($nn)
#00150-00189=Reserved for application-specific errors
rc.4.00190=Could not find Update Communication object
rc.4.00191=Could not find DEERS Person object
rc.4.00192=Could not find Application Communication object
rc.4.00193=Could not find Inquiry Communication object
rc.4.00200=Could not find Sponsor object
rc.4.00220=Invalid query parameter combination
rc.4.00234=Could not find Personnel object
#00300-00399=Reserved for application-specific errors
rc.4.00400=More than one matching Person found on Push
rc.4.00401=Could not find Satellite Person
rc.4.00402=Person ID exists but mismatch on Name or Birthdate
rc.4.00403=Attempt to re-add an existing Person
rc.4.00404=Header written out several times
rc.4.00405=Header not written before the end of processing
#00406,00407=Reserved for application-specific errors
rc.4.00408=Incompatible TR versions of KB and application 
rc.4.00409=Security violation on Push
rc.4.00410=Too many instances for Segment Quantity
#00411,00419=Reserved for application-specific errors
rc.4.00420=Invalid Variable Length Indicator
rc.4.00421=Variable Length Indicator negative or too big
#00422,00423=Reserved for application-specific errors
rc.4.00424=Invalid Update Code on Push
rc.4.00425=Reserved for application-specific errors
rc.4.00426=Future date not permitted
rc.4.00444=KB locked for service ? please try again later
#00500-00599=Reserved for application-specific errors


#Return Codes for Oracle Pro*C error (Return Status 5)
rc.5.OTHER=Oracle error (look up error # in Oracle manual)
rc.5.99999=Absolute value of return code too large to display


#Return Codes for AionDS API error (Return Status 7)
rc.7.OTHER=ADSAPI error (look up error number in Aion manual)


#Return Codes for Listener/Session Manager/Switcher error (Return Status 9)
rc.9.00015=Maximum number of sessions reached for the KB
rc.9.00019=Session table messed up
rc.9.00020=Maximum MAES session limit reached
rc.9.00070=Switcher timeout on connection to UNIX
rc.9.00071=Switcher received a communication error
rc.9.00072=Switcher received an empty response from UNIX
rc.9.00075=Switcher couldn?t open the Security File
rc.9.00076=Switcher detected invalid UNIX User Id or Password
rc.9.00113=KB session unknown to KB session file
rc.9.00119=KB session file closed or unavailable
rc.9.00122=Length error in ADSESS01 session file
rc.9.00126=Temporary Storage Queue item error
rc.9.00144=Temporary Storage Queue session record not found
rc.9.00213=KB session unknown to MAES session limit file
rc.9.00219=MAES session limit file closed or unavailable
rc.9.00601=Application ID unknown in this region
rc.9.19217=MAES was recycled; please send transaction again
rc.9.19224=MAES was recycled; please send transaction again
rc.9.19233=KB session crashed during a previous transaction
rc.9.19350=MAES not active
rc.9.19353=KB executable not found, or KB session crashed
rc.9.45678=No KB associated to Application ID
rc.9.OTHER=ADSAPI error (look up error number in Aion manual)

