.chart-legend {
  display: inline-block;
  padding: 0;
  width: auto !important; }
  .chart-legend .scale-legend {
    text-align: center;
    display: flex;
    flex-direction: column; }
  .chart-legend .scale-legend-wrap {
    display: inline-block;
    flex: 1;
    width: 30px;
    border-radius: 5px;
    margin: 0 auto; }
  .chart-legend .scale-legend-label {
    font-size: 12px; }
  .chart-legend .horizontal-legend.scale-legend {
    flex-direction: row; }
  .chart-legend .horizontal-legend .scale-legend-wrap {
    width: auto;
    height: 30px;
    margin: 0 16px; }
