ngx-charts-number-card .cell .trimmed-label {
  font-size: 12px;
  pointer-events: none;
  overflow: hidden;
  text-align: left;
  line-height: 1em; }
  ngx-charts-number-card .cell .trimmed-label p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    padding: 0;
    margin: 0; }

ngx-charts-number-card .cell .value-text {
  pointer-events: none; }

ngx-charts-number-card .number-card.clickable .cell .card, ngx-charts-number-card .number-card.clickable .cell .card-band {
  cursor: pointer; }
