DeersWizard.ShellTitle=CAC to DEERS Transfer Wizard %1
DeersWizard.Page1TitleText=Please choose a file to convert.
DeersWizard.ButtonBrowse=Browse for file...
DeersWizard.ButtonStart=Start Transfer
DeersWizard.ButtonCancel=Cancel
DeersWizard.ButtonClose=Close
DeersWizard.LabelTotal=Total records in batch:
DeersWizard.LabelSucceeded=Records succeeded:
DeersWizard.LabelFailed=Records failed:
DeersWizard.ButtonLog=View Log...
DeersWizard.ButtonFailures=View Failures...
DeersWizard.Page2TitleTransferring=Converting and transferring records...
DeersWizard.Page2TitleCompletedWithFailures=Completed with failures.
DeersWizard.Page2TitleCompletedSuccessfully=Completed successfully.
DeersWizard.Page2TitleError=An error occurred.
DeersWizard.Page2TitleCancelled=Cancelled.

PassphraseDialog.Passphrase=Passphrase:
PassphraseDialog.OK=OK
PassphraseDialog.Cancel=Cancel
PassphraseDialog.Title=Keystore Passphrase
