{
  "name": "angular2-json-schema-form",
  "version": "0.7.0-alpha.1",
  "author": {
    "name": "David Schnell-Davis",
    "email": "dschnelldavis@gmail.com"
  },
  "description": "Angular JSON Schema Form builder",
  "keywords": [
    "Angular",
    "ng",
    "Angular4",
    "Angular 4",
    "ng4",
    "Angular5",
    "Angular 5",
    "ng5",
    "JSON Schema",
    "form",
    "forms",
    "form builder"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dschnelldavis/angular2-json-schema-form"
  },
  "bugs": {
    "url": "https://github.com/dschnelldavis/angular2-json-schema-form/issues"
  },
  "main": "./bundles/angular2-json-schema-form.umd.js",
  "module": "./angular2-json-schema-form.es5.js",
  "es2015": "./angular2-json-schema-form.js",
  "typings": "./angular2-json-schema-form.d.ts",
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "docs": "typedoc src/lib/src/",
    "clean": "rimraf out-ngc dist/*",
    "prebuild": "npm run clean",
    "build": "node build.js",
    "postbuild": "rimraf out-ngc",
    "prepublishOnly": "npm run build",
    "publish": "cd dist && npm publish",
    "preng-build": "rimraf dist/*",
    "ng-build": "ng build",
    "predeploy": "npm run ng-build",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "ajv": "^6.0.1",
    "lodash": "4.x"
  },
  "peerDependencies": {
    "@angular/cdk": ">=5.0.0",
    "@angular/common": ">=4.0.0",
    "@angular/core": ">=4.0.0",
    "@angular/flex-layout": ">=2.0.0",
    "@angular/forms": ">=4.0.0",
    "@angular/material": ">=5.0.0",
    "@angular/platform-browser": ">=4.0.0",
    "rxjs": ">=5.0.0"
  },
  "devDependencies": {
    "@angular/animations": "^5.2.1",
    "@angular/cdk": "^5.1.0",
    "@angular/cli": "^1.6.5",
    "@angular/common": "^5.2.1",
    "@angular/compiler": "^5.2.1",
    "@angular/compiler-cli": "^5.2.1",
    "@angular/core": "^5.2.1",
    "@angular/flex-layout": "2.0.0-beta.12",
    "@angular/forms": "^5.2.1",
    "@angular/http": "^5.2.1",
    "@angular/language-service": "^5.2.1",
    "@angular/material": "^5.1.0",
    "@angular/platform-browser": "^5.2.1",
    "@angular/platform-browser-dynamic": "^5.2.1",
    "@angular/router": "^5.2.1",
    "@types/ace": "0.0.36",
    "@types/jasmine": "^2.8.5",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^9.3.0",
    "brace": "^0.11.0",
    "camelcase": "^4.1.0",
    "codelyzer": "^4.1.0",
    "concurrently": "^3.5.1",
    "core-js": "^2.5.3",
    "glob": "^7.1.2",
    "hammerjs": "2.x",
    "jasmine-core": "^2.9.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.0",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.2.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.55.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve-angular": "^2.0.3",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "^3.0.0",
    "rxjs": "^5.5.6",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typedoc": "^0.9.0",
    "typescript": "~2.6.2",
    "zone.js": "^0.8.20"
  }
}
